<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> Prateek Humagain | Graphics/Website Designer </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- Move to up button -->
    <div class="scroll-button">
        <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
        <div class="navbar">
            <div class="logo"><a href="#">Prateek Humagain</a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <div class="cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
            </ul>
            <div class="media-icons">
                <a href="https://www.twitter.com/prateekhumagain/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/prateekhumagain/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/prateek.humagain.5/"><i class="fab fa-facebook-f"></i></a>
            </div>
        </div>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="home-content">
            <div class="text">
                <div class="text-one">Hello,</div>
                <div class="text-two">I'm Prateek Humagain</div>
                <div class="text-three">Graphics Designer/Wordpress Website Developer</div>
                <div class="text-four">From Nepal</div>
            </div>
            <div class="button">
                <a href="https://www.linkedin.com/in/prateek-humagain-a576b41a1/"><button>Hire Me</button>
            </div>
        </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
        <div class="content">
            <div class="title"><span>About Me</span></div>
            <div class="about-details">
                <div class="left">
                    <img src="images/about.jpg" alt="">
                </div>
                <div class="right">
                    <div class="topic">Website/Graphic Designer | Content Writer</div>
                    <p>I have been mostly making websites using wordpress but I can create static websites using html, css, js and php. Besides making websites, I also do graphic designing.
                        I have experience in working with Project Management and Content writing as well. 
                    </p>
                    <div class="button">
                        <a href="Prateek-2023-cv.pdf" download="Prateek-2023-cv.pdf" class="btn" target="_blank"><button>Download CV</button></a>
            </div>
        </div>
        </div>
        </div>
    </section>

    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
        <div class="content">
            <div class="title"><span>My Skills</span></div>
            <div class="skills-details">
                <div class="text">
                    <div class="topic"></div>
                    <p></p>
                    <div class="experience">
                        <div class="num">4</div>
                        <div class="exp">Years <br> Experience</div>
                    </div>
                </div>
                <div class="boxes">
                    <div class="box">
                        <div class="topic">HTML</div>
                        <div class="per">90%</div>
                    </div>
                    <div class="box">
                        <div class="topic">CSS</div>
                        <div class="per">80%</div>
                    </div>
                    <div class="box">
                        <div class="topic">JavScript</div>
                        <div class="per">60%</div>
                    </div>
                    <div class="box">
                        <div class="topic">PHP</div>
                        <div class="per">50%</div>
                    </div>
                    <div class="box">
                        <div class="topic">Graphics Designing</div>
                        <div class="per">90%</div>
                    </div>
                    <div class="box">
                        <div class="topic">Project Management</div>
                        <div class="per">70%</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- My Services Section Start -->
    <section class="services" id="services">
        <div class="content">
            <div class="title"><span>Services</span></div>
            <div class="boxes">
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <div class="topic">Web Devlopment</div>
                    <p>Developing static website through html, css, js and using wordpress as well</p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <div class="topic">Graphic Design</div>
                    <p>Creating suitable Graphics for any purpose.</p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="topic">Project Management</div>
                    <p>Implementing project management in large scale projects.</p>
                </div>

            </div>
        </div>
    </section>

    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
        <div class="content">
            <div class="title"><span>Contact Me </span></div>
            <div class="text">
                <div class="topic">If you have any projects that you think I can help you with, please contact me</div>
                <p>Email me @ prateek.humagain0@gmail.com or contact me from my social accounts above.</p>
                <div class="button">
                    <a href="https://www.linkedin.com/in/prateek-humagain-a576b41a1/"><button>Let's Chat</button></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
        <div class="text ">
            <span> <a href="# ">Prateek Humagain</a> | &#169; 2023 All Rights Reserved</span>
        </div>
    </footer>

    <script src="script.js "></script>
</body>

</html>